.hackers
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  -webkit-flex-direction: row
  flex-direction: row
  -webkit-justify-content: flex-start
  justify-content: flex-start
  color: white

  h1
    a
      font-size: 20px
      color: white

  .hacker
    border-radius: 15px
    border: 2px solid #D5D5D5
    margin: 10px
    padding: 10px
    text-align: center
    background-color: grey
    width: 250px
    height: 300px
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #ffffff 75px, #2E353C 75px) repeat scroll 0 0
    .profile
      border: 5px solid white
      border-radius: 100%
